db.library.find( {return_date: "NULL"}, {"_id" : 0} )
{ "date_of_issue" : "2020/2/2", "return_date" : "NULL", "reader" : { "number_of_card" : "132546", "full_name" : "Фомин Николай Григорьевич", "passport_number" : "6745", "data_of_birthday" : "1999/10/7", "address" : "SPB", "call_number" : "8923455", "graduation" : "Middle", "graduate_degree" : "True" }, "instance" : { "status" : "Выдан", "book" : { "author" : "Сергей Тармашев", "name" : "Древний. Предыстория. Книга пятая. Время сильных духом", "year_of_pub " : "2016/10/12", "section" : "Древний. Предыстория", "pressmark" : "1245", "debit_date" : "NULL" } } }
{ "date_of_issue" : "2020/5/2", "return_date" : "NULL", "reader" : { "number_of_card" : "132546", "full_name" : "Фомин Николай Григорьевич", "passport_number" : "6745", "data_of_birthday" : "1999/10/8", "address" : "OMS", "call_number" : "8923456", "graduation" : "Middle", "graduate_degree" : "True" }, "instance" : { "status" : "Выдан", "book" : { "author" : "Джон Маррс", "name" : "The One. Единственный", "year_of_pub " : "2013/10/12", "section" : "Альфа-триллер", "pressmark" : "1268", "debit_date" : "NULL" } } }

db.library.find( { "reader.address": "SPB"} , {"_id" : 0})
{ "date_of_issue" : "2020/1/1", "return_date" : "2020/2/2", "reader" : { "number_of_card" : "6434652", "full_name" : "Василенко Михаил Алексеевич", "passport_number" : "5432", "data_of_birthday" : "1999/10/6", "address" : "SPB", "call_number" : "8923456", "graduation" : "Middle", "graduate_degree" : "False" }, "instance" : { "status" : "Выдан", "book" : { "author" : "Дж. К. Роулинг", "name" : "Гарри Поттер и узник Азкабана", "year_of_pub " : "2017/10/12", "section" : "Зарубежное фэнтези", "pressmark" : "3455", "debit_date" : "NULL" } } }
{ "date_of_issue" : "2020/2/2", "return_date" : "NULL", "reader" : { "number_of_card" : "132546", "full_name" : "Фомин Николай Григорьевич", "passport_number" : "6745", "data_of_birthday" : "1999/10/7", "address" : "SPB", "call_number" : "8923455", "graduation" : "Middle", "graduate_degree" : "True" }, "instance" : { "status" : "Выдан", "book" : { "author" : "Сергей Тармашев", "name" : "Древний. Предыстория. Книга пятая. Время сильных духом", "year_of_pub " : "2016/10/12", "section" : "Древний. Предыстория", "pressmark" : "1245", "debit_date" : "NULL" } } }
db.library.find( { $or: [ {"reader.graduate_degree": "NULL"} , {"instance.book.debit_date": "NULL"}] } , {"_id" : 0} )
{ "date_of_issue" : "2020/1/1", "return_date" : "2020/2/2", "reader" : { "number_of_card" : "6434652", "full_name" : "Василенко Михаил Алексеевич", "passport_number" : "5432", "data_of_birthday" : "1999/10/6", "address" : "SPB", "call_number" : "8923456", "graduation" : "Middle", "graduate_degree" : "False" }, "instance" : { "status" : "Выдан", "book" : { "author" : "Дж. К. Роулинг", "name" : "Гарри Поттер и узник Азкабана", "year_of_pub " : "2017/10/12", "section" : "Зарубежное фэнтези", "pressmark" : "3455", "debit_date" : "NULL" } } }
{ "date_of_issue" : "2020/2/2", "return_date" : "NULL", "reader" : { "number_of_card" : "132546", "full_name" : "Фомин Николай Григорьевич", "passport_number" : "6745", "data_of_birthday" : "1999/10/7", "address" : "SPB", "call_number" : "8923455", "graduation" : "Middle", "graduate_degree" : "True" }, "instance" : { "status" : "Выдан", "book" : { "author" : "Сергей Тармашев", "name" : "Древний. Предыстория. Книга пятая. Время сильных духом", "year_of_pub " : "2016/10/12", "section" : "Древний. Предыстория", "pressmark" : "1245", "debit_date" : "NULL" } } }
{ "date_of_issue" : "2020/5/2", "return_date" : "NULL", "reader" : { "number_of_card" : "132546", "full_name" : "Фомин Николай Григорьевич", "passport_number" : "6745", "data_of_birthday" : "1999/10/8", "address" : "OMS", "call_number" : "8923456", "graduation" : "Middle", "graduate_degree" : "True" }, "instance" : { "status" : "Выдан", "book" : { "author" : "Джон Маррс", "name" : "The One. Единственный", "year_of_pub " : "2013/10/12", "section" : "Альфа-триллер", "pressmark" : "1268", "debit_date" : "NULL" } } }
db.library.find( { "instance.book.author": "Дж. К. Роулинг" }, {"_id" : 0, "date_of_issue" : 0,
"return_date": 0,
"instance.status": 0,
"reader": 0
 } )
{ "instance" : { "book" : { "author" : "Дж. К. Роулинг", "name" : "Гарри Поттер и узник Азкабана", "year_of_pub " : "2017/10/12", "section" : "Зарубежное фэнтези", "pressmark" : "3455", "debit_date" : "NULL" } } }



var mapFunction1 = function() {
   emit(this.reader.full_name, this.reader.full_name);
};
var reduceFunction1 = function(value) {
   return value + " !!!";
};
db.library.mapReduce(
   mapFunction1,
   reduceFunction1,
   { out: "map_reduce_example" }
)

db.map_reduce_example.find().sort( { _id: 1 } )

{ "_id" : "Василенко Михаил Алексеевич", "value" : "Василенко Михаил Алексеевич !!!" }
{ "_id" : "Фомин Николай Григорьевич", "value" : "Фомин Николай Григорьевич !!!" }

