1) db.speciality.find({"faculty.name" : "IKT"}, {_id:0, "name":1}).sort({name:1});

2) db.abiturient.find({fio:{$regex:"v"}, age:{$lt:20}}, {_id:0, "fio":1, "age":1});

3)db.abiturient.aggregate({"$group":{_id:0, "avg_age":{"$avg":"$age"}, "max_age":{"$max":"$age"}}});

4)db.speciality.find({"max_stud":{$lt:220}}, {_id:0, "name":1, "max_stud":1});

5)db.abiturient.find({"gold_medal":1}, {_id:0, "EGE.discipline_2":1});

6) db.abiturient.mapReduce(function(){
                              var sum = 0;
                              var map = this.EGE;
                              for(var key in map){
                                  if (map[key]>88){
                                      sum += 1;}}
                                  if (sum===Object.keys(map).length){
                                      emit(this, 1);}},
                            function(key, values){
                                  return Array.sum(values)},
                            {out: "umnichki"})

 db.umnichki.find()
