1) db.kuritsa.find({"breed.diet":{$regex:"voda"}})
2) db.kuritsa.find({"cage.id":2}, {_id:0, "breed.name":1}).sort({"breed.name":1})
3) db.kuritsa.find({"age":{$lt:8}, "breed.name":{$regex:"o"}}, {_id:0, "breed.name":1, "age":1})
4) db.kuritsa.find({"breed.avg_weight":{$gt:12}}, {_id:0, "breed.name":1, "capacity":1})
5) db.kuritsa.aggregate({"$group":{_id:0, "avg_age":{"$avg":"$age"}}})
6)  db.kuritsa.mapReduce(
       function(){
         var sum = 0;
         var map = this.eggs_results;
         for(var key in map){
            if (map[key]>70){
               sum += 1;}}
            if (sum===Object.keys(map).length){
               emit(this, 1);}}, 
       function(key, values){
          return Array.sum(values)},
       {out: "rabotyagi"})

db.rabotyagi.find()