db.patient.insert({"fio_patient": "Ivanov I.I.", "birthday_date_patient": "1993-12-03","phone_patient": "+7 921 3734509", "passport_patient": "4010 565656"})
db.patient.insert({"fio_patient": "Petrov D.A.", "birthday_date_patient": "1976-09-01","phone_patient": "+7 911 3635649", "passport_patient": "4014 347855"})
db.patient.insert({"fio_patient": "Mikhailov S.U.", "birthday_date_patient": "1980-04-05","phone_patient": "+7 931 6394079", "passport_patient": "4118 529851"})
db.patient.insert({"fio_patient": "Yurieva N.B.", "birthday_date_patient": "1965-04-05","phone_patient": "+7 911 5350532", "passport_patient": "4510 656082"})
db.patient.insert({"fio_patient": "Antonov I.D.", "birthday_date_patient": "1956-11-25","phone_patient": "+7 921 5019527", "passport_patient": "4117 958592"})
db.patient.insert({"fio_patient": "Valichev O.E.", "birthday_date_patient": "1978-05-31","phone_patient": "+7 911 9545267", "passport_patient": "4016 993762"})

db.doctor.insert({"fio_doctor": "Bykov V.D.", "speciality": "Отоларинголог","education": "Высшее", "gender": "Мужской", "birthday_date_doctor": "1961-03-17", "work_time_in_clinic": 19})
db.doctor.insert({"fio_doctor": "Frank A.L.", "speciality": "Аллерголог","education": "Высшее", "gender": "Мужской", "birthday_date_doctor": "1974-11-09", "work_time_in_clinic": 26})
db.doctor.insert({"fio_doctor": "Vanchuk M.T.", "speciality": "Главный врач","education": "Высшее", "gender": "Женский", "birthday_date_doctor": "1965-01-29", "work_time_in_clinic": 31})
db.doctor.insert({"fio_doctor": "Tygymbek A.V.", "speciality": "Главный врач","education": "Высшее", "gender": "Мужской", "birthday_date_doctor": "1976-06-01", "work_time_in_clinic": 12})
db.doctor.insert({"fio_doctor": "Bibekova V.M.", "speciality": "Пульмонолог","education": "Высшее", "gender": "Женский", "birthday_date_doctor": "1973-04-11", "work_time_in_clinic": 24})

db.pricelist.insert({"name_service": "Первичная консультация", "price_service": 1000})
db.pricelist.insert({"name_service": "Базовое обследование", "price_service": 1500})
db.pricelist.insert({"name_service": "Анализ крови", "price_service": 1300})
db.pricelist.insert({"name_service": "МРТ", "price_service": 1200})
db.pricelist.insert({"name_service": "Полное обследование", "price_service": 3200})
db.pricelist.insert({"name_service": "Консультация", "price_service": 800})

db.meet.insert({id_patient: ObjectId("5f0605a574258a37a8ce30f7"), id_service: ObjectId("5f061c3274258a37a8ce3102"), id_doctor: ObjectId("5f0720e674258a37a8ce310d"),"date_meet": "2019-12-16", "time_meet": "13:10:00","current_state": "Составлен план лечения", "payment_state": true})
db.meet.insert({id_patient: ObjectId("5f0605df74258a37a8ce30f8"), id_service: ObjectId("5f061c4974258a37a8ce3104"), id_doctor: ObjectId("5f0720e674258a37a8ce310f"),"date_meet": "2020-05-16.", "time_meet": "09:15:00","current_state": "Анализ на наличие вируса", "payment_state": true})
db.meet.insert({id_patient: ObjectId("5f0605f074258a37a8ce30f9"), id_service: ObjectId("5f061c4974258a37a8ce3104"), id_doctor: ObjectId("5f0720e674258a37a8ce310f"),"date_meet": "2020-04-28", "time_meet": "16:55:00","current_state": "Анализ на наличие вируса", "payment_state": true})
db.meet.insert({id_patient: ObjectId("5f06060274258a37a8ce30fa"), id_service: ObjectId("5f061c6c74258a37a8ce3107"), id_doctor: ObjectId("5f0720e674258a37a8ce3110"),"date_meet": "2020-05-16", "time_meet": "14:20:00","current_state": "Вылечено", "payment_state": true})
db.meet.insert({id_patient: ObjectId("5f06061174258a37a8ce30fb"), id_service: ObjectId("5f061c3e74258a37a8ce3103"), id_doctor: ObjectId("5f0720e674258a37a8ce310d"),"date_meet": "2020-03-18", "time_meet": "17:30:00","current_state": "Состояние стабильное", "payment_state": true})